
.allDataHeader {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(225, 225, 225, 1);
}
.allDataTitle {
  color: rgba(0, 132, 255, 1);
  font-size: 16px;
  border-bottom: 2px solid rgba(0, 132, 255, 1);
  padding: 0 5px;
  height: 40px;
  line-height: 40px;
}

.viewContainer {
  padding: 0 30px;
}

